apply plugin: 'com.android.application'

android {
    applicationVariants.all { variant ->
        variant.resValue "string", "version_name", variant.versionName
    }

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId 'tech.msociety.terawhere'
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 4
        versionName "1.0-beta4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        dev {
            applicationId 'tech.msociety.terawhere.dev'
            versionNameSuffix '-dev'
        }
        prod {
            applicationId 'tech.msociety.terawhere'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    // Retrofit (library for making network calls)
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    // Google Maps stuff, MAKE SURE THE VERSION MATCH FIREBASE STUFF (BELOW)
    compile 'com.google.android.gms:play-services-location:10.2.4'
    compile 'com.google.android.gms:play-services-places:10.2.4'
    compile 'com.google.android.gms:play-services-maps:10.2.4'
    compile 'com.google.maps.android:android-maps-utils:0.4.4'
    // Facebook stuff
    compile 'com.facebook.android:facebook-android-sdk:[4,5)'
    // Android support stuff
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:customtabs:25.3.1'
    //added to fix Gradle lint for support library version mismatch
    // SharedPreferences abstraction library
    compile 'ds.gendalf:gendalf:1.3.0'
    annotationProcessor 'ds.gendalf:compiler:1.3.0'
    // EventBus
    compile 'org.greenrobot:eventbus:3.0.0'
    // ButterKnife
    compile 'com.jakewharton:butterknife:8.6.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    // Firebase stuff
    compile 'com.google.firebase:firebase-messaging:10.2.4'
    compile 'com.google.firebase:firebase-crash:10.2.4'
    // Picasso it out!
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'jp.wasabeef:picasso-transformations:2.1.2'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    // Automated testing stuff
    testCompile 'junit:junit:4.12'
    // AppIntro library
    compile 'com.github.apl-devs:appintro:v4.2.0'
    // Mixpanel for tracking
    compile "com.mixpanel.android:mixpanel-android:5.+"
}

apply plugin: 'com.google.gms.google-services'