<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:compat="http://schemas.android.com/apk/res-auto">

    <item
        android:title="Logout"
        android:id="@+id/logout"
        android:orderInCategory="999" />
    <item
        android:id="@+id/action_info"
        android:icon="@drawable/info_button"
        android:title="Help"
        compat:showAsAction="always"
        android:orderInCategory="998" />
    <item
        android:id="@+id/action_onboarding"
        android:icon="@drawable/info_button"
        android:title="Tutorial"
        android:orderInCategory="997"/>

</menu>