<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/activity_facebook_login"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@color/colorTerawherePrimary"
             android:paddingBottom="@dimen/activity_vertical_margin"
             android:paddingLeft="@dimen/activity_horizontal_margin"
             android:paddingRight="@dimen/activity_horizontal_margin"
             android:paddingTop="@dimen/activity_vertical_margin"
             android:gravity="center"
             tools:context=".screens.activities.FacebookLoginActivity">

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_view_terawhere_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginTop="142dp"
            android:contentDescription="@string/accessibility_terawhere_logo"

            android:src="@drawable/logo"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:id="@+id/text_view_welcome_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="#ffffff"
            android:gravity="center_horizontal"
            android:layout_below="@id/image_view_terawhere_logo"
            android:text="Welcome to Terawhere"
            android:layout_marginTop="15dp"

            android:layout_centerInParent="true"


            />

        <TextView
            android:id="@+id/text_view_tagline"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_welcome_message"
            android:layout_marginTop="26dp"
            android:gravity="center_horizontal"

            android:text="@string/terawhere_tagline"
            android:textColor="@color/white"/>

        <ImageButton
            android:id="@+id/button_facebook_login"
            android:src="@drawable/btn_fb_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/text_view_tagline"
            android:layout_gravity="center_vertical"
            android:layout_centerInParent="true"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:layout_marginTop="40dp"
            android:background="?attr/selectableItemBackgroundBorderless"

            />

        <TextView
            android:id="@+id/text_view_terms_and_conditions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_facebook_login"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginTop="36dp"
            android:gravity="center_horizontal"
            android:padding="12dp"
            android:background="?attr/selectableItemBackground"
            android:text="@string/terms_and_conditions"
            android:textColor="@color/white"/>

    </RelativeLayout>

</RelativeLayout>