<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/createOfferRelativeLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CreateOfferActivity">

    <include
        android:id="@+id/includeToolbar"
        layout="@layout/toolbar" />

    <ScrollView
        android:id="@+id/createOfferScrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/createOfferLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="40dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="80dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/locationTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="TextView"
                android:gravity="center_horizontal"

                android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

            <TimePicker
                android:id="@+id/pickUpTimePicker"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:timePickerMode="spinner" />


            <EditText
                android:id="@+id/nameEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="31dp"
                android:ems="10"
                android:hint="Enter your name"
                android:inputType="textPersonName" />


            <EditText
                android:id="@+id/destinationEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="31dp"
                android:ems="10"
                android:hint="Enter your destination"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/seatsAvailableEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="18dp"
                android:ems="10"
                android:hint="Number of seats available"
                android:inputType="number" />

            <EditText
                android:id="@+id/remarksEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Enter your remarks here"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/vehicleColorEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:ems="10"
                android:hint="Vehicle color"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/vehiclePlateNumberEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:ems="10"
                android:hint="Vehicle number"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/createOfferButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:onClick="createOffer"
                android:text="Create offer" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>