<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="173dp"
    android:layout_height="300dp"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <TextView
        android:id="@+id/textViewStartingLocation"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"

        android:fontFamily="sans-serif"
        android:text="Meeting point:"
        android:layout_margin="18dp"
        android:textColor="#434343"
        android:textSize="13sp"

        />

    <TextView
        android:id="@+id/textViewEndingLocation"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"

        android:fontFamily="sans-serif"
        android:text="Destination:"
        android:layout_margin="18dp"
        android:textColor="#434343"
        android:textSize="13sp"

        />

    <TextView
        android:id="@+id/textViewMeetUpTime"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"

        android:fontFamily="sans-serif"
        android:text="Pick Up Time:"
        android:layout_margin="18dp"
        android:textColor="#434343"
        android:textSize="13sp"

        />

    <TextView
        android:id="@+id/textViewSeatsAvailable"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"

        android:fontFamily="sans-serif"
        android:text="Seats Left:"
        android:layout_margin="18dp"
        android:textColor="#434343"
        android:textSize="13sp"

        />

    <TextView
        android:id="@+id/textViewViewMore"
        android:layout_width="155dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center_horizontal"

        android:fontFamily="sans-serif"
        android:text="VIEW MORE"
        android:layout_margin="18dp"
        android:textColor="#54d8bd"
        android:textSize="13sp"
        android:textStyle="bold" />
</LinearLayout>
