<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:orientation="horizontal"
    xmlns:android="http://schemas.android.com/apk/res/android">

<ImageView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/title"
    android:layout_width="80dp"
    android:layout_height="80dp"
    android:background="@drawable/hafidz2"
    android:drawableTop="@mipmap/ic_launcher"
    android:gravity="center"
    android:textColor="@android:color/white"
    tools:text="Text"
    />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/nameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/destinationTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/seatsAvailableTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"

            android:textStyle="bold" />

        <TextView
            android:id="@+id/pickUpTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"

            android:textStyle="bold" />

        </LinearLayout>

</LinearLayout>
