<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:orientation="vertical">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif-medium"
            android:text="Offer Details"
            android:textColor="#54d8bd"
            android:textSize="20sp"
            android:textStyle="normal" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:orientation="vertical">

                <TextView
                    android:id="@+id/dialogTextViewDay"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif"
                    android:gravity="center_horizontal"
                    android:lineSpacingExtra="-28sp"
                    android:text="26"
                    android:textColor="#000000"
                    android:textSize="48sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/dialogTextViewMonth"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:fontFamily="sans-serif"
                    android:text="May"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:textStyle="normal" />

            </LinearLayout>

            <View
                android:layout_width="1dip"
                android:layout_height="fill_parent"
                android:layout_margin="10dp"
                android:background="#FF000000" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"

                android:orientation="vertical">


                <TextView
                    android:id="@+id/dialogTextViewEndingLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Destination:"
                    android:textColor="#7e7b7b"
                    android:textSize="13sp"
                    android:textStyle="normal"

                    />

                <TextView
                    android:id="@+id/dialogTextViewStartingLocation"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Meeting Point:"
                    android:textColor="#7e7b7b"
                    android:textSize="13sp"
                    android:textStyle="normal"


                    />

                <TextView
                    android:id="@+id/dialogTextViewMeetUpTime"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Pick Up Time:"
                    android:textColor="#7e7b7b"
                    android:textSize="13sp"
                    android:textStyle="normal"

                    />

                <TextView
                    android:id="@+id/dialogTextViewSeatsAvailable"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Seats Left:"
                    android:textColor="#7e7b7b"
                    android:textSize="13sp"
                    android:textStyle="normal"

                    />

                <TextView
                    android:id="@+id/dialogTextViewRemarks"

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:fontFamily="sans-serif"
                    android:text="Remarks:"
                    android:textColor="#7e7b7b"
                    android:textSize="13sp"
                    android:textStyle="normal"

                    />


            </LinearLayout>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"

        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:fontFamily="sans-serif"
            android:lineSpacingExtra="13sp"
            android:text="Choose no. of seats:"
            android:textColor="#7e7b7b"
            android:textSize="13sp"
            android:layout_margin="10dp"
            android:textStyle="normal" />

        <Spinner
            android:id="@+id/spinner"

            android:layout_width="100dp"

            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="0sp"
            android:text="1"
            android:textColor="#000000"
            android:textSize="20sp"
            android:textStyle="normal"

            />

    </LinearLayout>
</LinearLayout>