<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    card_view:cardCornerRadius="4dp"
                                    card_view:cardUseCompatPadding="true"
                                    card_view:contentPaddingBottom="@dimen/activity_vertical_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/offersItemLinearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/offersItemTextViewDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:gravity="center_horizontal"
                        android:lineSpacingExtra="-28sp"
                        android:text="26"
                        android:textColor="#000000"
                        android:textSize="48sp"
                        android:textStyle="normal"/>

                    <TextView
                        android:id="@+id/offersItemTextViewMonth"

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:fontFamily="sans-serif"
                        android:text="May"
                        android:textColor="#000000"
                        android:textSize="15sp"
                        android:textStyle="normal"/>

                </LinearLayout>

                <View
                    android:layout_width="1dip"
                    android:layout_height="fill_parent"
                    android:layout_margin="10dp"
                    android:background="#FF000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/offersItemTextViewEndingLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Destination:"
                        android:textColor="#7e7b7b"
                        android:textSize="13sp"
                        android:textStyle="normal"/>

                    <TextView
                        android:id="@+id/offersItemTextViewStartingLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Meeting Point:"
                        android:textColor="#7e7b7b"
                        android:textSize="13sp"
                        android:textStyle="normal"/>

                    <TextView
                        android:id="@+id/offersItemTextViewMeetUpTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Pick Up Time:"
                        android:textColor="#7e7b7b"
                        android:textSize="13sp"
                        android:textStyle="normal"/>

                    <TextView
                        android:id="@+id/offersItemTextViewSeatsOffered"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Seats Offered:"
                        android:textColor="#7e7b7b"
                        android:textSize="13sp"
                        android:textStyle="normal"/>

                    <TextView
                        android:id="@+id/offersItemTextViewSeatsLeft"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Seats Left:"
                        android:textColor="#7e7b7b"
                        android:textSize="13sp"
                        android:textStyle="normal"/>

                    <TextView
                        android:id="@+id/offersItemTextViewRemarks"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:fontFamily="sans-serif"
                        android:text="Remarks:"
                        android:textColor="#7e7b7b"
                        android:textSize="13sp"
                        android:textStyle="normal"
                        android:visibility="gone"/>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/offersItemTextViewDetails"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif-light"
            android:text="+ MORE DETAILS"
            android:textColor="#7e7b7b"
            android:textSize="13sp"
            android:textStyle="normal"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="30dp"
            android:gravity="right"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/offersItemButtonEdit"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="30dp"
                android:src="@drawable/edit_1"
                android:background="?attr/selectableItemBackgroundBorderless" />

            <ImageButton
                android:id="@+id/offersItemButtonDelete"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/garbage"
                android:background="?attr/selectableItemBackgroundBorderless"

                />

        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>