<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_margin="16dp"
                                    card_view:cardCornerRadius="4dp"
                                    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:id="@+id/relative_layout_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">

        <View
            android:id="@+id/view_vertical_line"
            android:layout_width="1dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_toEndOf="@+id/text_view_day"
            android:layout_alignTop="@+id/text_view_end_location_name_label"
            android:layout_above="@+id/text_view_view_more"
            android:background="#979797"/>

        <ImageView
            android:id="@+id/text_view_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:text="26"
            android:textColor="#000000"
            android:textSize="48sp"
            android:src="@drawable/pin_location"
            android:textStyle="normal"/>


        <TextView
            android:id="@+id/text_view_passenger_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/view_vertical_line"
            android:fontFamily="sans-serif"
            android:text="Passenger Name"
            android:textColor="#7e7b7b"
            android:textSize="10sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/text_view_passenger_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_passenger_label"
            android:layout_toEndOf="@id/view_vertical_line"
            android:fontFamily="sans-serif"
            android:text="Moses"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="normal"/>


        <TextView
            android:id="@+id/text_view_seats_booked_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_passenger_name"
            android:layout_marginTop="4dp"
            android:layout_toEndOf="@id/view_vertical_line"
            android:fontFamily="sans-serif"
            android:text="Seats Booked"
            android:textColor="#7e7b7b"
            android:textSize="10sp"
            android:textStyle="normal"/>

        <TextView
            android:id="@+id/text_view_seats_booked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_seats_booked_label"
            android:layout_toEndOf="@id/view_vertical_line"
            android:fontFamily="sans-serif"
            android:text="2"
            android:textColor="#000000"
            android:textSize="13sp"
            android:textStyle="normal"/>


    </RelativeLayout>
</android.support.v7.widget.CardView>