<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="4dp"
    card_view:cardUseCompatPadding="true"
    card_view:contentPaddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/relative_layout_booking_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin">


        <TextView
            android:id="@+id/text_view_booking_day"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="sans-serif"
            android:gravity="center_horizontal"
            android:lineSpacingExtra="-28sp"
            android:text="26"
            android:textColor="#000000"
            android:textSize="48sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/text_view_booking_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/text_view_booking_day"
            android:layout_gravity="center"
            android:layout_toStartOf="@+id/view_vertical_line"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="May"
            android:textColor="#000000"
            android:textSize="15sp"
            android:textStyle="normal" />

        <View
            android:id="@+id/view_vertical_line"
            android:layout_width="1dip"
            android:layout_height="120dp"
            android:layout_margin="10dp"
            android:layout_toEndOf="@id/text_view_booking_day"
            android:background="#FF000000" />


        <TextView
            android:id="@+id/text_view_booking_end_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"

            android:layout_toEndOf="@id/view_vertical_line"
            android:fontFamily="sans-serif"
            android:text="Destination:"
            android:textColor="#7e7b7b"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text_view_booking_start_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_booking_end_location"
            android:layout_margin="5dp"

            android:layout_toEndOf="@id/view_vertical_line"
            android:fontFamily="sans-serif"
            android:text="Meeting Point:"
            android:textColor="#7e7b7b"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text_view_booking_meet_up_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_booking_start_location"
            android:layout_margin="5dp"

            android:layout_toEndOf="@id/view_vertical_line"
            android:fontFamily="sans-serif"
            android:text="Pick Up Time:"
            android:textColor="#7e7b7b"
            android:textSize="13sp"
            android:textStyle="normal" />

        <TextView
            android:id="@+id/text_view_booking_seats_booked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/text_view_booking_meet_up_time"

            android:layout_margin="5dp"

            android:layout_toEndOf="@id/view_vertical_line"
            android:fontFamily="sans-serif"
            android:text="Seats Booked:"
            android:textColor="#7e7b7b"
            android:textSize="13sp"
            android:textStyle="normal" />


        <TextView
            android:id="@+id/text_view_booking_view_more"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/text_view_booking_seats_booked"
            android:fontFamily="sans-serif-light"
            android:text="+ MORE DETAILS"
            android:textColor="#7e7b7b"
            android:textSize="13sp"
            android:textStyle="normal" />

        <ImageButton
            android:id="@+id/image_button_booking_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/garbage"

            android:contentDescription="@null" />


    </RelativeLayout>
</android.support.v7.widget.CardView>